<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NameMixer - Combine Names Into Perfect Combinations</title>
    <meta name="description" content="Create unique name combinations with NameMixer. Combine up to 9 names for couples, babies, brands, and more." />
    <meta name="author" content="NameMixer" />

    <meta property="og:title" content="NameMixer - Combine Names Into Perfect Combinations" />
    <meta property="og:description" content="Create unique name combinations with NameMixer. Combine up to 9 names for couples, babies, brands, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
